//DB_INFO
DB_HOST='localhost'
DB_USER='root'
DB_PASS='Lambo4403#'

//MAIL
MAIL_USER=tpmobileapp12@gmail.com
MAIL_PASS=dimnyyjtzphcqxfi

//MEGA
MEGA_GMAIL=tpmobileapp12@gmail.com
MEGA_PASS='Wa4UsGF:FC9r-yP'

TERA_GMAIL=lapo.kau@mail.ru
TERA_PASS=Rambo4403

ZUID='20087236667'
CLIENT_ID='1000.BX9YBFS9LVJV3VKH8CSZCCY66USGFZ'n
CLIENT_SECRET='c0c3868a39248a9232b5fa84d8a68d8298c964b3e4'
REDIRECT_URI='https://workdrive.zoho.eu/home/3fa50cdd9a61b7b654cc798fff8babb26c6bf/'