//DB_INFO
DB_HOST='localhost'
DB_USER='root'
DB_PASS='Lambo4403#'

//MAIL
MAIL_USER=tpmobileapp12@gmail.com
MAIL_PASS=dimnyyjtzphcqxfi

//ZOHO
PARENT_ID_TAP='bjcr32224c95b07244e6fa92372f9b8da0d69'
CLIENT_ID='1000.1S16163FTMXECBCPPZQYQDQJITEULS'
CLIENT_SECRET='d171916f192d10ef6cbef3bcd667802e7e1993b04d'
REDIRECT_URI='https://www.google.com'
REFRESH_TOKEN='1000.a689f0adf4a182bc38b2f5af074bd92e.ec6722f1e3a13b25f78ed9e8eb5e825b'